<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>call back</title>
  <style>
    body{
      background-color: rgb(18, 233, 161);
    }
   .main-container{
      width: 400px;
      height: 300px;
     
      position: relative;
        left: 30%;
        right: 50%;
        display: flex;
       justify-content: center;
       text-align: center;
       text-align: center;
      font-size: 60px;   
    }
</style>
</head>
<body>
        <div class='main-container'>
            <div class="row">
                  <div id="text"></div>
             </div>
             <div class="row">
                  <div id="msg">HAPPY INDEPENDENCE DAY!!!</div>
            </div>
        </div>
    <script src="script.js">
 </script>
</body>
</html>
  